# openvasp-java-host

./: Dockerfile-beneficiary  Dockerfile-originator  README.md  app.sh  docker-compose.yml  pom.xml
client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/components/counterparty/: counterparty.component.html  counterparty.component.scss  counterparty.component.spec.ts  counterparty.component.ts  counterparty.module.ts  counterparty.service.spec.ts  counterparty.service.ts
client/src/app/components/counterparty/counterparty-action/: counterparty-action.component.html  counterparty-action.component.scss  counterparty-action.component.ts  (+4 more)
client/src/app/components/dialog/: dialog.module.ts  dialog.service.ts
client/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
client/src/app/components/settings/: settings.component.ts
client/src/app/components/transfer/: transfer-mock.data.ts  transfer.component.html  transfer.component.scss  transfer.component.spec.ts  transfer.component.ts  transfer.module.ts  transfer.service.spec.ts  transfer.service.ts
client/src/app/components/vasp/: vasp.component.html  vasp.component.spec.ts  vasp.component.ts  vasp.module.ts  vasp.service.spec.ts  vasp.service.ts
client/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
client/src/app/core/models/: asset-types.data.ts  beneficiart.model.ts  counterparty.model.ts  countries.data.ts  nat-jur-counterparty-types.data.ts  originator.model.ts  transfer.model.ts  vasp.model.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/pipes/: transfer-table-header.pipe.ts
client/src/environments/: environment.prod.ts  environment.staging-1.ts  environment.staging-2.ts  environment.ts
config/: application-db1.properties  application-db2.properties  application-local.properties  host-config-1.yaml  host-config-local.yaml
config/dump/: dump-beneficiary.sql  dump-originator.sql  user.sql
config/waku/: waku.json
server/: .gitignore  build.xml  h2-init.cmd  h2-init.sh  pom.xml  service-1-start.cmd  service-1-start.sh  service-2-start.cmd  service-2-start.sh  service-start.cmd  service-start.sh
server/config/: application-db-template.properties  application-db1.properties  application-db2.properties  host-config-1.yaml  host-config-2.yaml  host-config-template.yaml
server/src/main/java/org/openvasp/host/common/: ToStringKeyGenerator.java
server/src/main/java/org/openvasp/host/common/exception/: HttpBadRequestException.java  HttpNotFoundException.java  HttpServiceException.java
server/src/main/java/org/openvasp/host/config/: VaspHostAppConfig.java  application-db1.properties
server/src/main/java/org/openvasp/host/facade/: CounterpartyFacade.java  TransferFacade.java  VaspInfoFacade.java
server/src/main/java/org/openvasp/host/facade/impl/: CounterpartyFacadeImpl.java  TransferFacadeImpl.java  VaspInfoFacadeImpl.java
server/src/main/java/org/openvasp/host/mapper/: CounterpartyMapper.java  TransferMapper.java
server/src/main/java/org/openvasp/host/model/: CounterpartyType.java  TransferStatus.java  TransferType.java
server/src/main/java/org/openvasp/host/model/cfg/: HostConfig.java
server/src/main/java/org/openvasp/host/model/dto/: CounterpartyBaseDto.java  CounterpartyDto.java  CounterpartyShortDto.java  CounterpartyUpdate.java  JurIdDto.java  PostalAddressDto.java  TransferBaseDto.java  TransferCommand.java  TransferDto.java  TransferUpdate.java  VaspInfoDto.java
server/src/main/java/org/openvasp/host/model/jpa/: BirthInfoEntity.java  CounterpartyEntity.java  JpaEntity.java  NatIdEntity.java  PostalAddressEntity.java  TransferEntity.java  VaspInfoEntity.java
server/src/main/java/org/openvasp/host/model/jpa/convert/: JpaEthAddrConverter.java  JpaVaspCodeConverter.java
server/src/main/java/org/openvasp/host/repo/: CounterpartyRepo.java  SessionStateRepo.java  TransferRepo.java  VaspInfoRepo.java
server/src/main/java/org/openvasp/host/rest/: CounterpartyController.java  TransferController.java
server/src/main/java/org/openvasp/host/service/: BaseJpaService.java  CounterpartyService.java  TransferService.java  VaspInfoService.java  VaspService.java
server/src/main/java/org/openvasp/host/service/impl/: BaseJpaServiceImpl.java  CounterparyServiceImpl.java  SessionStateServiceImpl.java  TransferServiceImpl.java  VaspHostModule.java  VaspInfoServiceImpl.java  VaspServiceImpl.java
server/src/main/resources/: application-caffeine.properties  application-h2db.properties  application.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/master-data/: nat_id.csv  transfer.csv
server/src/test/java/org/openvasp/host/: VaspHostAppTests.java
server/src/test/java/org/openvasp/host/facade/: BaseFacadeTests.java  TransferFacadeTests.java
server/src/test/java/org/openvasp/host/repo/: BaseRepoTests.java  CounterpartyRepoTests.java  TransferRepoTests.java
server/src/test/java/org/openvasp/host/rest/: TransferControllerTests.java
server/src/test/java/org/openvasp/host/service/: BaseServiceTests.java  TransferServiceTests.java
server/src/test/resources/: application-test.properties
server/src/test/resources/db/changelog/: db.changelog-test.xml
server/src/test/resources/db/test-data/: counterparty.csv  jur_id.csv  nat_id.csv  vasp_info.csv
server/src/test/resources/org/openvasp/host/rest/: transfer_1001.json  transfer_1002.json
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/master-data/: counterparty.csv
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/test-data/: jur_id.csv  transfer.csv  vasp_info.csv
(+78 files in other folders)
