<project name="OpenVASP" basedir=".">

    <target name="h2-delete">
        <delete>
            <fileset dir="${maven.project.basedir}/db1">
                <include name="openvasp.*"/>
            </fileset>
            <fileset dir="${maven.project.basedir}/db2">
                <include name="openvasp.*"/>
            </fileset>
        </delete>
    </target>

</project>
